apiVersion: v1
kind: Pod
metadata:
  name: podlimit
spec:
  containers:
  - name: app
    image: myapp
    resources:
      requests:
        memory: "8Mi"
        cpu: "2"
      limits:
        memory: "8Mi"
        cpu: "2"

